{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext"
        ],
        "allowJs": false,
        "skipLibCheck": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "noEmit": false,
        "outDir": "dist"
    },
    "include": [
        "./get_stars_json.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}